# content of: tox.ini , put in same dir as setup.py
[tox]
skipsdist=True
envlist = 
    mypy
    format
    lint

# 포멧팅 체크
[testenv:format]
whitelist_externals = black
description = Python source code formatting 
commands =
    black --check server

# 린팅
[testenv:lint]
whitelist_externals = flake8
description = python source code linting 
commands =
    flake8 server

[testenv:mypy]
whitelist_externals = mypy
description = python source code mypy 
commands =
    mypy server